<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GodOfWarGame-InsightDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='games_sales_info' inline='true' name='federated.1ggvupl0dj8h351fpcaz91xoxua0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_sales_info' name='textscan.1dl30o901no54d10vjwx702t5y8l'>
            <connection class='textscan' directory='C:/Users/manik/OneDrive/Desktop/Rough' filename='games_sales_info.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dl30o901no54d10vjwx702t5y8l' name='games_sales_info.csv' table='[games_sales_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='gameid' ordinal='1' />
            <column datatype='string' name='game name' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='string' name='platform' ordinal='4' />
            <column datatype='string' name='developer' ordinal='5' />
            <column datatype='string' name='key_features' ordinal='6' />
            <column datatype='real' name='number_of_sales' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game name]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_features]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_sales]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[games_sales_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No* of Copies sold' datatype='real' name='[Calculation_1313362285594361861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_sales] * 1000000' />
      </column>
      <column caption='TOTAL SALES OF ENTIRE GOD OF WAR FRANCHISE' datatype='real' name='[Calculation_1313362285614596102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1313362285594361861] + (6600000 -[Calculation_1313362285594361861])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games_sales_info.csv' datatype='table' name='[__tableau_internal_object_id__].[games_sales_info.csv_DB00E355D3ED4F9A8327F5DABE19C879]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Game Name' datatype='string' name='[game name]' role='dimension' type='nominal' />
      <column caption='Gameid' datatype='integer' name='[gameid]' role='measure' type='quantitative' />
      <column caption='Key Features' datatype='string' name='[key_features]' role='dimension' type='nominal' />
      <column caption='Number Of Sales' datatype='real' name='[number_of_sales]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' default-format='N' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
      <column-instance column='[game name]' derivation='None' name='[none:game name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GoWFullInfoMerged2' inline='true' name='federated.1w894ys0ftohmt1ei02g50buvhdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GoWFullInfoMerged2' name='textscan.00g2xh911ozt6410n354f12tg4vc'>
            <connection class='textscan' directory='C:/Users/manik/OneDrive/Desktop/Rough' filename='GoWFullInfoMerged2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00g2xh911ozt6410n354f12tg4vc' name='GoWFullInfoMerged2.csv' table='[GoWFullInfoMerged2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='RecordID' ordinal='1' />
            <column datatype='integer' name='PathID' ordinal='2' />
            <column datatype='integer' name='x' ordinal='3' />
            <column datatype='integer' name='y' ordinal='4' />
            <column datatype='string' name='ColorID' ordinal='5' />
            <column datatype='real' name='Game_id' ordinal='6' />
            <column datatype='string' name='Game Name' ordinal='7' />
            <column datatype='string' name='Platform' ordinal='8' />
            <column datatype='string' name='Developer' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Key Features' ordinal='11' />
            <column datatype='string' name='Year of Release' ordinal='12' />
            <column datatype='string' name='Games_Image_url' ordinal='13' />
            <column datatype='string' name='Other_Fields' ordinal='14' />
            <column datatype='string' name='Other_Fields_info' ordinal='15' />
            <column datatype='string' name='Other_Fields_Image URL' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathID]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_id]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Name]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Features]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Release]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games_Image_url]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Fields]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Fields_info]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Fields_Image URL]</local-name>
            <parent-name>[GoWFullInfoMerged2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToolTip Main part' datatype='string' name='[Calculation_1313362285585530883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Game Name]) THEN STR([Other_Fields])&#13;&#10;ELSE &#13;&#10;[Game Name]&#13;&#10;END' />
      </column>
      <column caption='Tool Tip Sub parts' datatype='string' name='[Calculation_1313362285585993732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Game Name]) THEN &#13;&#10;    [Other_Fields_info]&#13;&#10;ELSE &#13;&#10;    STR([Year of Release]) + CHAR(13) + CHAR(10) +&#13;&#10;    &apos;Platform: &apos; + STR([Platform]) + CHAR(13) + CHAR(10) +&#13;&#10;    &apos;Developer: &apos; + STR([Developer]) + CHAR(13) + CHAR(10) +&#13;&#10;    &apos;About: &apos; + STR([Description]) + CHAR(13) + CHAR(10) +&#13;&#10;    STR([Key Features]) + CHAR(13) + CHAR(10)&#13;&#10;END' />
      </column>
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Game id' datatype='real' name='[Game_id]' role='dimension' type='ordinal' />
      <column caption='Games Image url' datatype='string' name='[Games_Image_url]' role='dimension' type='nominal' />
      <column caption='Other Fields' datatype='string' name='[Other_Fields]' role='dimension' type='nominal' />
      <column caption='Other Fields Image URL' datatype='string' name='[Other_Fields_Image URL]' role='dimension' type='nominal' />
      <column caption='Other Fields info' datatype='string' name='[Other_Fields_info]' role='dimension' type='nominal' />
      <column caption='Path ID' datatype='integer' name='[PathID]' role='dimension' type='ordinal' />
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='GoWFullInfoMerged2.csv' datatype='table' name='[__tableau_internal_object_id__].[GoWFullInfoMerged2.csv_B3E65A92DA5B487C82242BF675AC46FD]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[ColorID]' derivation='None' name='[none:ColorID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Copies Sold yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Copies Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_sales_info' name='federated.1ggvupl0dj8h351fpcaz91xoxua0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvupl0dj8h351fpcaz91xoxua0'>
            <column caption='No* of Copies sold' datatype='real' name='[Calculation_1313362285594361861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_sales] * 1000000' />
            </column>
            <column-instance column='[game name]' derivation='Attribute' name='[attr:game name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='Attribute' name='[attr:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game name]' role='dimension' type='nominal' />
            <column caption='Number Of Sales' datatype='real' name='[number_of_sales]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1313362285594361861]' derivation='Sum' name='[sum:Calculation_1313362285594361861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month-Trunc' name='[tmn:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[attr:release_date:qk]' />
              <tooltip column='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[attr:game name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Game Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Lucida Sans Typewriter'><![CDATA[<[federated.1ggvupl0dj8h351fpcaz91xoxua0].[attr:game name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Release Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Lucida Sans Typewriter'><![CDATA[<[federated.1ggvupl0dj8h351fpcaz91xoxua0].[attr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number Of Sales(Millions):&#9;</run>
                <run bold='true' fontname='Lucida Sans Typewriter'><![CDATA[<[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:Calculation_1313362285594361861:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:Calculation_1313362285594361861:qk]</rows>
        <cols>[federated.1ggvupl0dj8h351fpcaz91xoxua0].[tmn:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Copies sold per game'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_sales_info' name='federated.1ggvupl0dj8h351fpcaz91xoxua0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvupl0dj8h351fpcaz91xoxua0'>
            <column caption='No* of Copies sold' datatype='real' name='[Calculation_1313362285594361861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_sales] * 1000000' />
            </column>
            <column caption='Game Name' datatype='string' name='[game name]' role='dimension' type='nominal' />
            <column-instance column='[game name]' derivation='None' name='[none:game name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Sales' datatype='real' name='[number_of_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313362285594361861]' derivation='Sum' name='[sum:Calculation_1313362285594361861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[none:game name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:Calculation_1313362285594361861:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Game Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Lucida Sans Typewriter'><![CDATA[<[federated.1ggvupl0dj8h351fpcaz91xoxua0].[none:game name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>No* of Copies sold:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Lucida Sans Typewriter'><![CDATA[<[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:Calculation_1313362285594361861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggvupl0dj8h351fpcaz91xoxua0].[none:game name:nk]</rows>
        <cols>[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:Calculation_1313362285594361861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='God of war logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='GoWFullInfoMerged2' name='federated.1w894ys0ftohmt1ei02g50buvhdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w894ys0ftohmt1ei02g50buvhdq'>
            <column caption='ToolTip Main part' datatype='string' name='[Calculation_1313362285585530883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Game Name]) THEN STR([Other_Fields])&#13;&#10;ELSE &#13;&#10;[Game Name]&#13;&#10;END' />
            </column>
            <column caption='Tool Tip Sub parts' datatype='string' name='[Calculation_1313362285585993732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Game Name]) THEN &#13;&#10;    [Other_Fields_info]&#13;&#10;ELSE &#13;&#10;    STR([Year of Release]) + CHAR(13) + CHAR(10) +&#13;&#10;    &apos;Platform: &apos; + STR([Platform]) + CHAR(13) + CHAR(10) +&#13;&#10;    &apos;Developer: &apos; + STR([Developer]) + CHAR(13) + CHAR(10) +&#13;&#10;    &apos;About: &apos; + STR([Description]) + CHAR(13) + CHAR(10) +&#13;&#10;    STR([Key Features]) + CHAR(13) + CHAR(10)&#13;&#10;END' />
            </column>
            <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Key Features]' role='dimension' type='nominal' />
            <column caption='Other Fields' datatype='string' name='[Other_Fields]' role='dimension' type='nominal' />
            <column caption='Other Fields info' datatype='string' name='[Other_Fields_info]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[PathID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year of Release]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313362285585530883]' derivation='Attribute' name='[attr:Calculation_1313362285585530883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313362285585993732]' derivation='Attribute' name='[attr:Calculation_1313362285585993732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Developer]' derivation='Attribute' name='[attr:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Name]' derivation='Attribute' name='[attr:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key Features]' derivation='Attribute' name='[attr:Key Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Fields]' derivation='Attribute' name='[attr:Other_Fields:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Fields_info]' derivation='Attribute' name='[attr:Other_Fields_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='Attribute' name='[attr:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Release]' derivation='Attribute' name='[attr:Year of Release:nk]' pivot='key' type='nominal' />
            <column-instance column='[ColorID]' derivation='None' name='[none:ColorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordID]' derivation='None' name='[none:RecordID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[none:ColorID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ColorID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ColorID:nk]' member='&quot;bg&quot;' />
                <groupfilter function='member' level='[none:ColorID:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w894ys0ftohmt1ei02g50buvhdq].[none:ColorID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[none:ColorID:nk]' />
              <path column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[none:PathID:ok]' />
              <lod column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[none:RecordID:ok]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Game Name:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Year of Release:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Platform:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Other_Fields_info:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Other_Fields:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Key Features:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Developer:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Description:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Calculation_1313362285585530883:nk]' />
              <tooltip column='[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Calculation_1313362285585993732:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b92f31' fontsize='14'><![CDATA[<[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Calculation_1313362285585530883:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Lucida Sans Typewriter' fontsize='11'><![CDATA[<[federated.1w894ys0ftohmt1ei02g50buvhdq].[attr:Calculation_1313362285585993732:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w894ys0ftohmt1ei02g50buvhdq].[sum:y:qk]</rows>
        <cols>[federated.1w894ys0ftohmt1ei02g50buvhdq].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_sales_info' name='federated.1ggvupl0dj8h351fpcaz91xoxua0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvupl0dj8h351fpcaz91xoxua0'>
            <column caption='No* of Copies sold' datatype='real' name='[Calculation_1313362285594361861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_sales] * 1000000' />
            </column>
            <column caption='TOTAL SALES OF ENTIRE GOD OF WAR FRANCHISE' datatype='real' name='[Calculation_1313362285614596102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1313362285594361861] + (6600000 -[Calculation_1313362285594361861])' />
            </column>
            <column caption='Number Of Sales' datatype='real' name='[number_of_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313362285614596102]' derivation='Sum' name='[sum:Calculation_1313362285614596102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:Calculation_1313362285614596102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_sales_info' name='federated.1ggvupl0dj8h351fpcaz91xoxua0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvupl0dj8h351fpcaz91xoxua0'>
            <column caption='Game Name' datatype='string' name='[game name]' role='dimension' type='nominal' />
            <column-instance column='[game name]' derivation='None' name='[none:game name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='N' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:rating:qk]' included-values='in-range'>
            <min>9.0</min>
          </filter>
          <slices>
            <column>[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:rating:qk]' />
              <text column='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[none:game name:nk]' />
              <text column='[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Name:&#9;</run>
                <run bold='true' fontname='Lucida Sans Typewriter'><![CDATA[<[federated.1ggvupl0dj8h351fpcaz91xoxua0].[none:game name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:</run>
                <run fontcolor='#787878' fontname='Lucida Sans Typewriter'>Æ&#9;</run>
                <run bold='true' fontname='Lucida Sans Typewriter'><![CDATA[<[federated.1ggvupl0dj8h351fpcaz91xoxua0].[sum:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='25' param='horz' type-v2='layout-flow' w='99054' x='473' y='940'>
            <zone h='98120' id='21' param='horz' type-v2='layout-flow' w='99054' x='473' y='940'>
              <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99054' x='473' y='940'>
                <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99054' x='473' y='940'>
                  <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='99054' x='473' y='940'>
                    <zone h='98120' id='10' type-v2='layout-basic' w='99054' x='473' y='940'>
                      <zone forceUpdate='true' h='98120' id='3' is-centered='0' param='C:/Users/manik/OneDrive/Desktop/GodOfWarBG.png' type-v2='bitmap' w='99054' x='473' y='940'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32667' id='5' name='God of war logo' show-title='false' w='73625' x='25488' y='4465' />
        <zone h='39483' id='7' name='Copies sold per game' show-title='false' w='33535' x='38028' y='54994' />
        <zone forceUpdate='true' h='5640' id='17' type-v2='text' w='57776' x='33590' y='39248'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e2f5f1' fontname='Unispace' fontsize='10'>NOTE</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Unispace'>Hover over the </run>
            <run fontcolor='#b92f31' fontname='Unispace'>&quot;</run>
            <run fontcolor='#b92f31' fontname='Unispace' fontsize='11'>God of War</run>
            <run fontcolor='#b92f31' fontname='Unispace'>&quot;</run>
            <run fontcolor='#898989' fontname='Unispace'> title to view the insights, as every part of it is enriched with information</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14571' id='22' type-v2='text' w='15671' x='53637' y='67215'>
          <formatted-text>
            <run fontcolor='#e2f5f1' fontsize='12'>Total sales of all games is</run>
            <run fontcolor='#e2f5f1' fontsize='14'>Æ </run>
            <run fontcolor='#ebfffb' fontname='Tableau Semibold' fontsize='14'>66 Millioins</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='42656' id='23' name='rating' show-title='false' w='21289' x='72679' y='55699' />
        <zone forceUpdate='true' h='18096' id='26' type-v2='text' w='9994' x='88882' y='79553'>
          <formatted-text>
            <run bold='true' fontcolor='#e2f5f1' fontsize='11'>Top 5 Highly rated games from the franchise according to meatcritic</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
